doctype html

html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    /! Responsive/Mobile Content Controls
    /! meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0'

    title #{data.project.title} &bull; #{current_page.data.title}
    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"


    link href='http://fonts.googleapis.com/css?family=Playfair+Display:400italic|Signika|Quando' rel='stylesheet' type='text/css'

    == stylesheet_link_tag 'application'

  body class='#{page_classes}'

    == yield

    == javascript_include_tag 'application'
