doctype html
html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" lang="fr"
  head
    = partial 'views/commons/meta_tags'
    = partial 'views/commons/favicon'
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'

  body class="#{page_classes}"
    .m-page-container
      = partial "views/header"
      = yield
      = partial "views/control"

    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
    = javascript_include_tag 'application'
    = google_analytics_universal_tag
