doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title #{data.project.title} &bull; #{current_page.data.title}
    meta name="description" content="#{data.project.description}"

    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Playfair+Display:400italic|Signika|Quando'
    = stylesheet_link_tag 'application'
    = partial 'views/analytics_code'

  body class='#{page_classes}'

    .m-page-container
      = partial "views/header"
      = yield
      = partial "views/get_lucky"
    = partial "views/footer"

    a href="#{data.settings.social.google_plus}?rel=author" class="hide"
      'Google
    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
    = javascript_include_tag 'application'
    = partial 'views/analytics_lib'
