.m-control
  .icon-bar.three-up
    = link_to '/', class: 'item' do
      i.fa.fa-quote-left.fa-4x
      label Toutes
    = link_to '/random.html', class: 'item js-get-lucky' do
      i.fa.fa-random.fa-4x
      label Au hasard
    = link_to '/about.html', class: 'item' do
      i.fa.fa-question.fa-4x
      label À propos
