footer.m-footer
  .row
    .small-12.columns
      p
        'Ce site est rédigé et administré par
        = link_to 'David Leuliette', 'http://davidl.fr', target: '_blank', :rel => 'nofollow'
        '.
      p
        'Il est codé avec ♥ grâce à un savant hacking de
        = link_to('Middleman ', 'http://middlemanapp.com/')
        'pour la génération du site,
        = link_to('Foundation ', 'http://foundation.zurb.com/')
        'pour le système de grille et
        = link_to('github ', 'https://github.com/flexbox/webcitation')
        'pour l'hébergement.
      p.text-center
        small
          'Contribuer avec des micro dons
      = link_to "https://flattr.com/submit/auto?user_id=#{data.settings.social.flattr}&url=#{data.settings.site.url}", target: '_blank', class: 'm-flattr' do
        = image_tag '//api.flattr.com/button/flattr-badge-large.png', alt: 'Aidez moi à developper ce site', title: 'Aidez moi à developper ce site'
