footer.m-footer
  .row
    .medium-12.columns
      p
        'Ce site est rédigé et administré par
        = link_to(' David Leuliette', 'http://davidleuliette.com/')
        '.
      p
        'Il est codé avec ♥ grâce à un savant hacking de
        = link_to('Middleman ', 'http://middlemanapp.com/')
        'pour la génération du site,
        = link_to('Foundation ', 'http://foundation.zurb.com/')
        'pour le système de grille et
        = link_to('github ', 'https://github.com/flexbox/webcitation')
        'pour l'hébergement.
