header.m-header
  .row
    .medium-8.small-6.columns
      h1
        'W
    .medium-4.small-6.columns
      ul.inline-list
        li
          = link_to 'Nouvelle citation', 'https://github.com/flexbox/webcitation/blob/master/data/quotes.json'
