header.m-header
  .row
    .medium-8.small-4.columns
      .logo
        'W
    .medium-4.small-8.columns
      = link_to 'https://github.com/flexbox/webcitation/blob/master/data/quotes.json', class: 'button secondary radius' do
        'Nouvelle citation
        i.fa.fa-external-link-square.fa-1x
