---
title: Citation de designer & developpeurs web
description: Chaque jour une nouvelle dose d’inspiration
---

- data.quotes.each do |quote|
  .row
    .medium-10.medium-centered.columns
      #js-content.m-quote
        p.l-title
          = quote.title
        h2.l-author
          '–
          = quote.author
        .row
          .small-6.columns
            - if quote['twitter'].present?
              .l-links
                = link_to "@#{quote.twitter}", quote.twitter
          .small-6.columns
            - if quote['url'].present?
              .l-links.text-right
                = link_to 'Source', quote.url, rel: 'nofollow'

