---
title: Chaque jour une nouvelle dose d'inspiration
---

h1 Webcitation

- data.quotes.each_with_index do |quote, i|
  p.m-quote--author
    = quote.author
  p.m-quote--title
    = quote.title
  p.m-quote--links
    =link_to '@#{quote.twitter', quote.twitter
  p.m-quote--links
    = quote.url
