---
title: Chaque jour une nouvelle dose d'inspiration
---

.row
  .medium-10.medium-centered.columns
    - data.quotes.each_with_index do |quote, i|
      .m-quote
        h2.l-author
          = quote.author
        p.l-title
          = quote.title+'.'
        ul.inline-list
          - if quote.twitter.present?
            li.l-links
              = link_to '@'+quote.twitter, 'http://twitter.com/'+quote.twitter
          - if quote.url.present?
            li.l-links
              = link_to 'Site web', quote.url
