---
title: Chaque jour une nouvelle dose d'inspiration
---

.row
  .medium-10.medium-centered.columns
    - data.quotes.each_with_index do |quote, i|
      .m-quote
        h2.l-author
          = quote.author
        p.l-title
          = quote.title
        - if quote.twitter.present?
          p.l-links
            = link_to '@'+quote.twitter, 'http://twitter.com/'+quote.twitter
        p.l-links
          = quote.url
