---
title: Chaque jour une nouvelle dose d'inspiration
---

h1 Webcitation

.m-quote
  - data.quotes.each_with_index do |quote, i|
    p.l-author
      = quote.author
    p.l-title
      = quote.title
    p.l-links
      = link_to '@#{quote.twitter', quote.twitter
    p.l-links
      = quote.url
