---
title: Chaque jour une nouvelle dose d'inspiration
---

.row
  .medium-10.medium-centered.columns
    #js-content.m-quote.hide
      h2#js-author.l-author
      p#js-title.l-title
      ul.inline-list
          li.l-links#js-twitter
          li.l-links#js-url
