---
title: Citations aléatoires de travailleurs et artisans du web
description: "Une sélection des meilleurs citations concernant la création de site & d'applications web au XXIème siècle"
---

.row
  .medium-10.medium-centered.columns
    #js-content.m-quote
      p#js-title.l-title
      h2#js-author.l-author
      .row
        .small-6.columns
          .l-links#js-twitter
        .small-6.columns
          .l-links.text-right#js-url
